#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VVMluo5Ku7O7N24S3g2uJVoMMF8wC8zXXZjRV4f+H28vB+9LIvh7sbu1xpQpHHc+pWcgH5xgIRA/20npd08W1qPBmGClANLdZA2VTSc79j5gxtoTMIVpI5O3eZp2uCMAza3zCjIDnDIU2LltLbk2hnOIgLKT026v3vYvgbQrt28AD+kytSsaYGdCQaM4P53WwVRP8EgxEpUgYSTqMNyc0K2FZ9jYVbjc/PLQKUVUDYBeKqEcOYY8Z4cnP3v1k6HuRqkWO4o8DIAetYjmiJHG41vQcQ3HEh3AP/2ftN8wLvm0gPuQvSh9RS3/MV5+GTUW4ECe9XhPky4tImjia1axp7ZZPN4GTORwyu6uR9a4q/v7s6kdHW7yeIbWEOaVsMLCLTxg6kYD7MoaiRYfy0vBkiXXKH4Lm6X25s+9Mh2AHVypz7E5WKKqPm3X5RcK9En8WgDAEXKeUSuAsUWtFQ3ylTt8I0dMeNinFNrTRA/FiZhFtgHPRqqXsE0x6cW+SjiBDtIGT8rliEegn70V5F7KprlVBr0G64W8UcMPfHCgtAXsq5ZNXQz6BLJB8V6fUk5zLi2QHLUUqGK0TyKyp9hDDXNDm6/ALQ4L2o+EUVKWDZfzQCYOhRZnSxFmw37lcAb+r7DKbpjYP2proW+k4TCsUTcUx83Sksvde33tnIsU844KjLXPRjbl5Rz90gGWpBDDAUd71I/MgtcvYgIiKi+kByrWvfxOu7MndwLfVEI81r4GnS0KMbzZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="s8akW6S8JsQQUXJmGhoUcOWnTt91XozdfbPsXymWXXAjWhrzOuaR8wTj5a1c1zHE9jkNAfIXkBiK61/AmvIGmxPlgAiRlDxNYRIku0YdXkkVoFqUN8dK2oLZn5wqOR/K9nwExqQK6AtgFDkDWjpieGN3kZFyoy8DMfgK2Adt7HfMwoS2lobcRE4TTkBsrrEcDPgP7ZexVOydyj8W9ZsbcUOe1qRob8EbK44="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xcVHOvITtyr2YNqLu7nz5xWvRMhBRsmXnQzct7IvmVHGO8C19IqQGrf6WuFcGnDQY/vutEVGvNqhxhHJz4zHHTyzLzyJj5Cj3A+Y0tUka4MYLLtEyGcdlYU0+pGLJTbumYmbwHLf7xcMwKxlOV0MokbpzTyziedKaNoe5KeztgDqZmD79zS330AF0d5ABDuqeugXZnunEUeMRdFiiWzFmQg9rtXEO0rr7po="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="rXsrd9g8EeCKj4BKXMHYyheOJfxJONaz1HAIkvacj8M66Rs1EFNgZpEXl7rqNB2CeKX0FlcaEsa2deMrPggFckKmv6+0U5D33tkLzjimWDDTx+zt4ogrSq9hQCaRHjqUQl8UtMZ0dp9mq9DajD6OGtBObdvE+cCTygPuwRGxIEAbNhQLaHcA8m4+jYUO2jDY19voIYy9n0kQhGzX9p5LNJEqVJN3X+IU8/Y="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b383a115b0775e294c271d09db1129346bbce315310901faf7ded6ad35a1694"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
